# SET SITE CONFIG
REACT_APP_TITLE='React Default'
REACT_APP_THEME_COLOR=#FF9000
REACT_APP_GOOGLE_FONT='https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap'
REACT_APP_NO_SCRIPT_MESSAGE='You need to enable JavaScript to run this app.'

# SET API CONFIG
REACT_APP_API_URL=
REACT_APP_API_TOKEN=
